# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

inventor.comema.list.label.subject = Subject
inventor.comema.list.label.startPeriod = Start Period
inventor.comema.list.label.finishPeriod = Finish Period

inventor.comema.form.label.code = Code 
inventor.comema.form.label.creationMoment = Creation moment 
inventor.comema.form.label.subject = Subject 
inventor.comema.form.label.explanation = Explanation  
inventor.comema.form.label.startPeriod = Start Period
inventor.comema.form.label.finishPeriod = Finish Period  
inventor.comema.form.label.income = Income
inventor.comema.form.label.moreInfo = More Info 

inventor.comema.form.button.create = Create
inventor.comema.form.button.update = Update
inventor.comema.form.button.delete = Delete

inventor.comema.form.error.too-close-start-period = Start period at least one month ahead 
inventor.comema.form.error.one-week = Only valid one week long period onwards
inventor.comema.form.error.non-accepted-currency = Non accepted currency
inventor.comema.form.error.negative-budget= The amount can't be negative